menuentry 'Renzan' {
	multiboot2 /boot/kernel.bin
	module2 /boot/init init
}
menuentry 'Renzan (with symbol table)' {
	multiboot2 /boot/kernel.bin
	module2 /boot/srcmap.bin srcmap
	module2 /boot/init init
}
